.bg-1 {
	position: absolute;
	width: 100%;
	height: 640px;
	z-index: 9;
	background: url(assets/img/noisy_grid.png);

	opacity: .9;
}


section {
	&.color-0 {
		background: #febf0e;
		color: #222;
		height: 100%;
	}
	&.color-1 {
		background: url(assets/img/1809377-queen-villas-620X310.jpg) no-repeat fixed;
		background-size: cover;
		color: #fff;
	}

	&.color-2 {
		background: url(assets/img/noots.jpg) no-repeat fixed;
		background-size: cover;
		color: #fff;
	}

	&.color-3 {
		background: url(assets/img/sub.jpg) no-repeat fixed;
		background-size: cover;
		color: #fff;
	}

	&.color-4 {
		background: url(assets/img/ab.jpg) no-repeat fixed;
		background-size: cover;
		color: #fff;
	}

	&.color-5 {
		background: url(assets/img/asti.jpg) no-repeat fixed;
		background-size: cover;
		color: #fff;
	}
	&.color-6 {
		background: url(assets/img/kromtekindo.jpg) no-repeat fixed;
		background-size: cover;
		background-position-x: 0px;
		color: #fff;
	}
}