@import "colors.less"; 

// fonts
@global_font	: #808080;
@shadow 		: rgba(0, 0, 0, 0.2);
@nav_font 		: #fdfdfd;



.rounded-corner(@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
}

ul, li {
	padding: 0;
	margin: 0;
}

html {
	height: 100%;
}


body {
	font-family: 'Open Sans', sans-serif;
	color: @global_font;
	font-size: 12px;
	background: url('../img/bg.png') 100%; 
	line-height: 1.6;
}

.container {
}

.row {
	margin-top: 20px;
}

.header {
	position: fixed;
	width: 100%;
	line-height: 8px;
	background: @nav;
}

.navigation {
	text-align: center;
	ul {
		margin: 0;
	}
}

.nav {
	display: inline-block;
	li {
		padding: 0px 10px;
		float: left;
		&.logo {
			padding-top: 5px;
		}
		a {
			font-size: 14px;
			color: @nav_font;
			padding: 25px 20px;
		}

		a:hover {
			background: #222;
		}
	}
	&.logo {
		background: red;
	}
}

.wrapper { 
	background: white;
	padding-top: 50px;
}

section {
	padding-top: 50px;
}

.title {
	color: #444;
	text-align: center;
	.bracket {
		position: relative;
		font-weight: bold;
		font-size:40px;
		top: 0px;
		color: @nav;
	}
	h1 {
		text-transform: uppercase;
		font-size: 30px;
		font-weight: normal;
	}
		
}

.about {
	p {
		font-size: 18px;
		line-height: 30px;
	}
}

.root {
	font-family: "Cabin Condensed", sans-serif;
	text-align: center;
	.personal-name {
		color: #222;
		line-height: 77px;
		font-size: 66px;
		text-transform: uppercase;
		border-bottom: 2px dotted #ddd;
	}

	.personal-sub {
		font-size:24px;
	}
}

.work {
	.porto {
		ul {
			li {
				display: inline-block;
				padding-bottom: 10px;
				a {
					width: 380px;
					height: 220px;
					display: block;
					padding-left: 5px;
				}
			}
		}
	}
}

// footer
.footer {
   left:0px;
   bottom:0px;
   height:60px;
   width:100%;
   background: @nav;
   color: @nav_font;
   box-shadow: 0px 0px 13px 1px @shadow;
   p {
   	text-align: center;
   	line-height: 60px;
   	margin: 0;
   }
}