@import "colors.less"; 

// fonts
@global_font	: #808080;
@shadow 		: rgba(0, 0, 0, 0.2);
@nav_font 		: #fdfdfd;



.rounded-corner(@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
}

ul, li {
	padding: 0;
	margin: 0;
}

html {
	height: 100%;
}


body {
	font-family: 'Open Sans', sans-serif;
	color: @global_font;
	font-size: 12px;
	//background: url('../img/bg.png') 100%; 
	background: #fff;
	line-height: 1.6;
}

.container {
}

.row {
	margin-top: 20px;
}

header {
	width: 100%;
	line-height: 8px;
	background: @nav;
}

.logo {
	float: left;
	padding: 5px 20px;
}

.navigation {
	text-align: right;
	ul {
		margin: 0;
	}
}

.nav {
	display: inline-block;
	li {
		height: 80px;
		float: left;
		&.logo {
			padding-top: 5px;
		}
		a {
			text-transform: uppercase;
			line-height: 80px;
			font-size: 12px;
			color: @nav_font;
			padding: 0 10px;
		}

		a:hover {
			color: #222;
			background: transparent;
		}
	}
	&.logo {
		background: red;
	}
}

.wrapper { 
	background: white;
	padding-top: 50px;
}

section {

	&#page {
		background: url(../img/cream_pixels.png);
	}

	color:#222;
	background: @hero;
	font-size: 14px;
	h4 {
		font-size: 16px;
		font-family: "Raleway", serif;
		border-bottom: 1px solid #ddd;
		padding: 10px 0;
	}

	.develop {
		li {
			p {
				color: #888;
			}
			
		}
	}

	padding-top: 20px;
	&.hero {

	}

	&.tech-skill {
		.row {
			margin-top: 0;
		}
	}

	.chart {
		padding-top: 40px;
	}
}

.hero-name {
	margin-bottom:50px;
	padding: 10px 10px;
	display: inline-block;
	border-bottom: 1px solid #ddd;
	font-weight: 100;
}

footer {
	padding-top:100px;
	height: 80px;
}

